
.image-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease 0.4s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.image-container:hover img {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}


--------------------------------------->

.text-container {
  color: black;
  transition: ease 0.4s;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.text-container:hover {
  animation: shadow-grow 0.4s ease-in-out;
}

@keyframes shadow-grow {
  0% {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  100% {
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  }
}



--------------------------------------->

.container {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid black;
}

.box {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.box-1 {
  position: static;
  background-color: lightblue;
}

.box-2 {
  position: relative;
  top: 20px;
  left: 20px;
  background-color: lightgreen;
}

.box-3 {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: lightpink;
}


--------------------------------------->

.box {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}


--------------------------------------->

img {
  opacity: 0.5; /* Sets the opacity to 50% */
}
